# ssGSEA-gpmodule

./: .gitignore  .project  CONTRIBUTING.md  LICENSE.txt  README.md  build.xml  doc.html  manifest  prerelease.version  release.properties  release.version
docs/: _config.yml
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/v10/: application.js  index.html  index.md  test.md
docs/v9/: application.css  index.html
gpunit/: readme.txt  valid_min_size_test.yml
gpunit/input/: P53_14samples_collapsed_symbols.gct
gpunit/output/: P53_14samples_collapsed_symbols.PROJ.gct
gpunit_functionality/: build.xml  diffWithTolerance.sh  gpunit.gpbeta_ami.properties  gpunit.local.properties  grepMessage.sh
gpunit_functionality/alg_params/: invalid_gene_set_selection_test.yml  invalid_min_size_test.yml  log_normalize_test.yml  log_rank_normalize_test.yml  no_normalization_test.yml  restrict_gene_set_selection_test.yml  valid_min_size_test.yml  valid_weighting_exp_test.yml
gpunit_functionality/combine/: combine_add_test.yml  combine_off_test.yml  combine_replace_test.yml
gpunit_functionality/file_params/: diabetes_dataset_test.yml  gender_dataset_test.yml  gene_set_from_selector_test.yml  gene_symbol_column_test.yml  leukemia_dataset_test.yml  one_sample_test.yml  output_file_prefix_test.yml  simple_real_data_test.yml
gpunit_functionality/output/no_normalization_test/: no_normalization.gct
src/: common.R  ssGSEA.Library.R  ssGSEA.R  ssGSEAProjection.Library.R  ssGSEAProjection.R
