<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012-2017 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved.
-->

<project basedir="" default="create-zip" name="ssGSEAProjection">
    <property name="dirOffset" value="../common_module_code"/>
    <import file="${dirOffset}/commontargets.xml"/>

    <target name="create-zip" depends="init">
        <antcall target="prezip"/>
            <mkdir dir="build" />
        <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="src" includes="*.R"/>
            <fileset dir="." includes="manifest, *.html, *.pdf"/>
        </zip>
        <antcall target="postzip"/>
    </target>
</project>
