#prerelease version number
#Thu, 18 May 2017 03:10:20 -0400
#updated after building 7.7
#Thu, 06 Apr 2017 03:20:36 -0400
#updated after building 7.6
#Wed, 25 Jan 2017 07:01:14 -0500
#updated after building 7.5
#Thu, 01 Dec 2016 20:07:55 -0500
#updated after building 7.4
#Fri, 30 Sep 2016 02:55:54 -0400
#updated after building 7.3
#Fri, 30 Sep 2016 02:05:47 -0400
#updated after building 7.2
#Tue, 09 Aug 2016 16:22:04 -0400
#updated after building 7.1
#Tue, 09 Aug 2016 15:41:44 -0400
#prerelease version number
#Thu, 04 Feb 2016 17:47:25 +0900
#updated after building 5.1
#Mon, 16 Mar 2015 10:02:41 +0900
#prerelease version number
#Tue, 12 Aug 2014 14:13:59 -0400
#updated after building 4.1
#Mon, 11 Aug 2014 00:21:10 -0400
#prerelease version number
#Wed, 19 Jun 2013 13:51:36 -0400
#updated after building 3.2
#Mon, 17 Jun 2013 20:15:42 -0400
#updated after building 3.1
#Fri, 07 Jun 2013 11:30:11 -0400
#prerelease version number
#Fri, 15 Feb 2013 16:22:17 -0500
#updated after building 2.2
#Fri, 15 Feb 2013 11:30:01 -0500
#updated after building 2.1
#Fri, 25 Jan 2013 11:56:31 -0500
#prerelease version number
#Wed, 19 Sep 2012 15:27:41 -0400
#updated after building 1.1
#Thu, 30 Aug 2012 15:01:21 -0400
#prerelease version number
#Tue, 03 Jul 2012 18:09:18 -0400
#updated after building 0.9
#Tue, 03 Jul 2012 13:36:16 -0400
#updated after building 0.8
#Wed, 16 May 2012 11:28:46 -0400
#updated after building 0.7
#Mon, 16 Apr 2012 16:21:33 -0400
#updated after building 0.6
#Mon, 16 Apr 2012 12:06:38 -0400
#updated after building 0.5
#Tue, 10 Apr 2012 15:54:46 -0400
#updated after building 0.4
#Wed, 28 Mar 2012 11:31:53 -0400
#updated after building 0.3
#Mon Aug 29 16:52:11 EDT 2011
prerelease.number=1
